<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <style>
        body {
            text-align: center;
            background-color: rgb(241, 241, 241);
            background-image: url(img/background.jpg);
            background-size: 500px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bold{
            font-weight: bold;
        }

        #header-img{
            width: 40vw;
        }
        form {
            display: inline-block;
        }   
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        #act-btn{
            width: 40vw;
            height: 50px;
            background: #5865F2;
            color: #FFFFFF;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            border: none;
            border-radius: 4px;
            box-shadow: 3px 3px 5px 1px black, -3px -3px 5px 1px white, 0px 0px 0px 0px black inset, 0px 0px 0px 0px white inset ;
            cursor: pointer;
            transition: 0.3s ;
        }
        #act-btn:hover{
            background: #5460e2;
            box-shadow: 0px 0px 0px 0px black, 0px 0px 0px 0px white, 3px 3px 5px 1px black inset, 0px 0px 2px 3px rgba(255, 255, 255, 0.534) inset ;
        }
        .vw40{
            width: 40vw;
        }
    </style>
</head>
<body>
    <img src="img/header.png" alt="header image: Discord  Dice-bear Logos, Final Project, Avatar Genrator" id="header-img">
    <p class="bold">Genrate an Avatar image using your discord username</p>
    <img src="/avatar" alt="" height="300"><br>
    <a href="/">Go Back</a>
</body>
</html>